MONGO_URL="mongodb+srv://admin:Hkr199CwEvcjG0c6@cluster.amgcjqb.mongodb.net/nextjs-social-media"

GITHUB_ID="da0246b0e9f23bc5c69b"
GITHUB_SECRET="6cf9df8a7ba18917277fd2eec8029b23a41e4d2e"

NEXTAUTH_SECRET="aS23fSf324jJDsdf93WSD"
NEXTAUTH_URL ="http://localhost:3000"